<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <!--
    For calculating pixel index values based on channels and offsets.
    By Evan Raskob, 2020 <e.raskob@gold.ac.uk>
-->
  <head>
    <title>Pixel Calculator by Evan Raskob</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <style type="text/css">
      html {
        font-size: 10px;
      }
      body {
        margin: 2% 15%;
        font-size: 1.6rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      canvas {
        vertical-align: top;
        margin: 1rem 1rem;
        border: 2px double black;
      }
      .row {
        display: flex;
        /* border: 1px dotted blue; */
      }

      .item {
        flex: auto;
        border: 1px solid grey;
        padding: 1.6rem 3.2rem;
        margin: 1rem 1rem;
      }

      .flex2 {
        flex: 2;
      }

      input,
      select,
      button {
        font-size: 1.6rem;
        padding: 0.8rem 1.6rem;
      }

      button {
        border-radius: 0.8rem;
      }

      /* .item:nth-of-type(1) {
            flex: 2;
            border: 1px dotted red;
        } */
    </style>
  </head>

  <body>
    <div class="row">

    </div>
    <div class="row">
      <!-- https://developer.mozilla.org/en-US/docs/Web/API/HTMLSelectElement/selectedOptions -->
      <div class="item">
        <h1>Pixels Array index calculator</h1>
        <h2>by Evan Raskob, 2020</h2>
        <p>
          Given an image width, height, and x and y position in the image, and
          the channel offset, calculate the index in the array of that channel's
          value.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="item">
        channels
        <select id="channels" name="channels">
          <option value="4" selected>4 (RGBA)</option>
          <option value="3">3 RGB</option>
        </select>
      </div>
      <div class="item">
        channel:
        <select id="channel" name="channel">
          <option value="0" selected>R</option>
          <option value="1">G</option>
          <option value="2">B</option>
          <option value="3">A</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="item">
        img w: <input id="w" value="410" type="text" size="4" />
      </div>
      <div class="item">
        img h: <input id="h" value="720" type="text" size="4" />
      </div>
      <div class="item">x: <input id="x" value="0" type="text" size="4" /></div>
      <div class="item">y: <input id="y" value="0" type="text" size="4" /></div>
    </div>
    <div class="row">
      <div class="item">
        <h1>Code for this channel</h1>
        <p>the <span id="channel-result">R</span> channel of this pixel (<span id="coords"></span>) is image.pixels[<span id="result"></span>]</p>
        <button name="calculate" id="calculate">calculate</button>
      </div>
    </div>
    <div class="row">
      <div class="item">r: <input id="r" value="0" type="text" size="3" /></div>
      <div class="item">g: <input id="g" value="0" type="text" size="3" /></div>
      <div class="item">b: <input id="b" value="0" type="text" size="3" /></div>
      <div class="item">a: <input id="a" value="0" type="text" size="3" /></div>
    </div>
    <div class="row">
      <div class="item">click in the image below to select a pixel</div>
    </div>
  </body>

  <script src="sketch.js" type="text/javascript"></script>

</html>
